@tech-blue: #e60012;
@tech-red: #e60012;
@tech-gray: #d9d9d9;
.mainnav {
    background-color: @tech-red;
    .am-navbar-left {
        font-size: 14px;
    }
    .am-navbar-right {
        font-size: 14px;
    }
}

.cnt-container {
    margin: 0 15px;
    .cmt-list {
        margin-top: 16px;
    }
    .cmt-list-title {
        line-height: 18px;
        font-size: 16px;
        font-weight: 600;
        .title-name-gw-tag {
            float: left;
            width: 4px;
            height: 18px;
            margin-right: 10px;
            background-color: @tech-red;
            border-radius: 2px
        }
    }
}

// 下拉刷新
.drop-down-refresh {
    .am-pull-to-refresh-content-wrapper {
        padding-bottom: 30px
    }
}