/* 展示面板样式 */

.signature {
    display: flex;
    .signature-container {
        position: relative;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 39px;
        // height: 80px;
        box-sizing: border-box;
        padding: 0 8px;
        .signature-container-img {
            height: 28px;
            line-height: 28px;
            // height: 70px;
            // line-height: 70px;
            width: 56px;
            border: 1px solid #DDDDDD;
            padding: 0 5px;            
            text-align: center;
            img {
                max-height: 28px;
                // height: 100%;
                // width: 100%;
            }
            span {
                font-size: 12px;
                color: #EFEFF4;
            }
        }
        .signature-container-ico {
            margin-right: 2px;
            font-size: 28px;
            color: #3B83E9;
        }
        .signature-container-lable {
            font-size: 14px;
        }
    }
    // .signature-container-disabled {
    //     .signature-container-ico {
    //         color: #DDDDDD;
    //     }
    //     .signature-container-lable {
    //         color: #DDDDDD;
    //     }
    // }
    .signature-container{
        .signature-container-ico{
            margin-left: 8px;
            height: 24px;
            width: 24px;
        }
    }
}

.viewer-image-container {
    img {
        background: #fff;
    }
}

/* 弹出签名面板样式 */

.signature-pad {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 10px;
    background-color: #fff;
    height: 100%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.08) inset;

    display: flex;
    justify-content: center;
    align-items: Center;
     
    .signature-pad-body {
        position: relative;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background-color: #fff;
        border: 1px solid #C4C4C4;
    }
    a {
        margin: 0 5px;
    }
}

.autograph-input {
    font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-variant: tabular-nums;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    padding: 4px 11px;
    width: 160px;
    height: 30px;
    font-size: 12px;
    line-height: 1.5;
    color: rgba(0, 0, 0, .65);
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.am-wingblank.am-wingblank-lg{
    margin-left: 8px;
    margin-right: 8px;
}